<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" href="../images/drapel_Cahul.jpg">
    <script src="../js/script.js"></script>
    <title>Cahul - Contacte</title>
</head>
<body>
    <header>
          <center>
            <img class="logo" src="../images/cahullogo.png">
            <navbar>
                <a href="../index.html">Acasă</a>
                <a href="despre.html">Despre</a>
                <a href="exploreaza.html">Explorează</a>
                <a href="contacte.html">Contacte</a>
            </navbar>
            </center>
            <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>
    <main>
        <section>
            <h1 class="centered">Contacte</h1>
            <div class="row">
                <div class="col-50">
                    <div class="contacte">
                        <h2 class="centered">Date de contact</h2>
                        <b>Primăria:</b>
                        <a href="mailto:primariacahul@gmail.com">primariacahul@gmail.com</a>
                        <br/><br/>
                        <b>Direcția de Turism din Cahul:</b>
                        <a href="mailto:consiliul.raional-cahul@apl.gov.md">consiliul.raional-cahul@apl.gov.md</a>
                        <br/><br/>
                        <b>Asociația ghizilor:</b>
                        <a href="mailto:info@guides.md">info@guides.md</a>
                        <br/><br/>
                        <b>Ajutor pentru refugiați:</b>
                        <a target="_blank" href="https://help.unhcr.org/moldova/ro/">help.moldova</a>
                        <br/><br/>
                        <b>Ambulanța</b>
                        <a href="tel:112">112</a>
                        <br/><br/>
                    </div>
                </div>
                <div class="col-50">
                    <form class="cform">
                        <h2 class="centered">Contactează primăria</h2>
                        <input type="text" placeholder="Nume Prenume">
                        <input type="text" placeholder="Subiectul">
                        <textarea rows="5" placeholder="Mesajul"></textarea>
                        <input type="submit" value="Transmite">

                    </form>
                    
                </div>
            </div>
            <br/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44418.667138505596!2d28.161648909923215!3d45.90797691654055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b65c95ca29ef7d%3A0x254c4e01d94d6250!2sCahul%2C%20Moldova!5e0!3m2!1sro!2s!4v1724877098958!5m2!1sro!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <span>Ieșeanu Dumitru 2024</span>
    </footer>
</body>

</html>