!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" href="../images/drapel_Cahul.png">
    <script src="../js/script.js"></script>
    <title>Cahul - Despre</title>
</head>

<body>
    <header>
        <center>
            <img class="logo" src="../images/cahullogo.png">
            <navbar>
                <a href="../index.html">Acasă</a>
                <a href="despre.html">Despre</a>
                <a href="exploreaza.html">Explorează</a>
                <a href="contacte.html">Contacte</a>
            </navbar>
        </center>
        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>
    <main>
        <section>
            <h1 class="centered">Despre Cahul</h1>
            <p>
                Pentru prima datp localitatea este menţionată documentar în anul 1502 cu numele Şcheia. În acel an Ştefan cel Mare cumpără de la diferite persoane mai multe sate şi le dăruieşte 
                mănăstirii Putna. Între satele cumpărate de domnitor figurează şi satul Şcheia aflat „în gura Frumoasei”, care pe parcursul secolelor şi-a schimbat numele în satul Frumoasa. 
                Numele oraşului – Cahul – a fost dat localităţii în cinstea biruinţei repurtate de armata rusă asupra oştirilor turceşti la 21 iulie 1770 în bătălia de la rîul Cahul. În 1835,
                 prin decretul împăratului rus Nicolai I localității i se conferă statutul de de oraş şi reşedinţă de judeţ cu numele Cahul.

Cu timpul localitatea se dezvoltă, dezvine un centru comercial important în regiune, astfel încît către sfîrșitul secolului al XIX-lea la Cahul se instituie două zile de tîrg pe sîptămînă,
 nouă zile de iarmaroc în ultimul trimestru al anului şi o zi de iarmaroc la 23 aprilie. Cahulul ajunge să fie principalul punct de tranzit al mărfurilor de pe ambele maluri ale Prutului.
  În acea epocă la Cahul sînt 3 ateliere de olărie, 2 fabrici de cărămidă, o fabrică de prelucrare a pieilor, 5 mori de vînt, 3 mori de apă,  o moară cu tracțiune animală, o moară de aburi.

În 1850, pe locul vechii biserici de lemn ridicate în 1785, a fost construită Catedrala Arhanghelii Mihail și Gavriil. În 1857 în Cahul a lucrat cîteva luni ca judecător scriitorul și 
savantul Bogdan Petriceicu Hașdeu. Cahulul a fost vizitat și de istoricul și lingvistul moldovean Mihail Kogălniceanu.

După cel de-al doilea război mondial Cahulul devine principalul centru industrial și cultural din sudul republicii. Au fost construite fabricile de conserve, bere, unt și brînzeturi, 
de furaje combinate, piese de beton armat, combinatul de panificație, de deservire socială, etc. În 1971 şi-a început activitatea Fabrica de conserve, una din cele mai mari din Moldova,
 cu o capacitate de 119 milioane de borcane convenţionale. Pentru asigurarea ei cu materie primă în perioada 1961-1968 a fost desfăşurată campania de desecare a bălţilor din Lunca 
 Prutului inferior, ceea ce a provocat un dezechilibru ecologic, însoţit de scăderea nivelului apelor subterane şi sporirea salinizării solurilor. În continuare, pentru asigurarea 
 infrastructurii acestor giganţi, au fost create numeroase organizaţii de construcţie şi coloane mobile mecanizate. Toate acestea au depăşit cu mult posibilităţile si necesităţile locale,
  făcînd necesare subvenţiile financiare din partea statului.

            </p>
            <center>
                <h2>Curiozități</h2>
            </center>
            <ul>
                <li>
                    Lacul Cahul (în rusă Кагул, în ucraineană Кагул, pe hărțile anterioare anului 1812 Frumoasa) este un lac fluviatil natural, situat în lunca formată 
                    pe cursul inferior al Dunării, în sudul Basarabiei. Ca fost liman maritim la origine, Cahulul prezintă o salinitate reziduală a apei, care variază într-un interval de la 0,8 la 1,5 g/litru.

Suprafața limanului este împărțită între două state: cea mai mare parte se află în Ucraina (mai exact în Raionul Reni, la est de orașul Reni), dar o mică porțiune,
 în partea de nord a limanului, i-a rămas republicii Moldova[1], făcând parte din UTA Găgăuzia.

Suprafața limanului variază sezonier în intervalul 82 - 93,5 km², limanul Cahul fiind unul din cele mai mari lacuri naturale din sud-estul Europei. Adâncimea medie a limanului este de 1,5–2 m, cea maximă fiind de 7 m.
                </li>
                <li>
                    O porțiune mică (cu o lungime de aproximativ 1 km) din malul nordic al limanului i-a rămas Republicii Moldova. Aici a fost amenajată o stație de alimentare cu apă, care este folosită pentru a iriga câmpiile agricole aflate în apropiere de localitățile Cahul și Giurgiulești.
                </li>
                <li>
                    Stema raionului Cahul a fost aprobată în ședința Comisiei Naționale de Heraldică a Republicii Moldova din 19 martie 2004 (proces-verbal nr.44-III) și prin  Decizia Consiliului Raional Cahul nr.04/23-I din 10 iunie 2004.
                </li>
                <li>
                    Sanatoriul „Nufărul Alb” este situat în Cahul, Moldova, și este cunoscut pentru tratamentele sale balneoclimaterice. Acesta oferă o gamă largă de servicii de tratament și relaxare, beneficiind de apă minerală unică, bogată în brom și iod, care este utilizată pentru tratarea diverselor afecțiuni, inclusiv cele ale sistemului nervos, ginecologice, cardiovasculare și ale aparatului locomotor
                </li>
                <li>
                    Sanatoriul este amplasat într-o zonă pitorească, aproape de centrul orașului Cahul, pe malul râului Frumoasa, oferind un mediu liniștit și relaxant pentru pacienți2. De asemenea, dispune de facilități moderne, inclusiv camere recent renovate, o piscină exterioară și o salină unică în Moldova.
                </li>
                <li>
                     
Indicatii pentru tratament :
afectiunile aparatului locomotor (osteoartroza deformantă primară şi poliosteoartroza în stadiul I, II şi III in faza de remisiune, sau peste 4-6 luni după acutizare; osteoartroza deformantă (secundară) de geneză infecţioasă, posttraumatică şi metabolică în stadiul de remisiune sau grad minim de activitate peste 4-6 luni după acutizare; artrita reumatoidă în fază de remisiune sau în stadiul I-II de activitate fară dereglarea funcţiei articulare, ori cu dereglarea acesteia cu păstrarea posibilităţii de deplasare sinestătătoare şi autodeservire; poliartrita reumatică fără vicii cardiace sau vicii compensate cu grad de insuficienţă 0-I în stadiu de remisi­une sau peste 4-6 luni după acutizare; osteocondroza, spondiloza, boala Behterev; miozita, fibromiozita şi tendovaginita)
afectiunile sistemului nervos central si periferic
afectiunile aparatului cardiovascular
afectiunile ginecologice
afectiunile dermatologice
afectiunile tractului digestiv
                </li>
                <li>
                    In sanatoriu :
сantina, terenuri de sport, club, biblioteca cu sala de lectura si internet, pavilioane pentru jocuri de masa (sah, dame, table), biliard, dansuri, farmacie, o sucursala a bancii, oficiu postal, frizerie, magazine, bar, piscina in aer liber (vara), sauna
                </li>
            </ul>
            <iframe class="vframe" src="https://www.youtube.com/embed/xH8L3VbU9MY?si=DRdoNbvL5Rg3gSFe"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p>
                „Apa minerală de Cahul” se referă la apele sulfuroase (H2S+HS 49-78 mg/l), slab termale (t0 28-290C), saline (M 69-72 g/l), cu concentrație mare de iod (22 mcg/l) și brom (136 mg/l).

                Apa respectivă este atribuită categoriei de ape minerale gen „Mațesta”, pe lângă aceasta, având are un șir de proprietăți caracteristice[1]:
                
                Componența complexă (sulfizi, iod, brom și clorură de sodiu), permite tratamentul unui perimetru larg de pacienți;
                Concentrația optimă de sulfizi (49-78 mg/l);
                Gradul înalt de mineralizare (72 g/l) – în apele de Mațesta gradul de mineralizare fiind foarte mic din cauza necesității de dizolvare a concentrației înalte de sulf;
                Conținutul înalt de iod (22 mcg/l) și brom (136 mg/l) asigură anumite priorități în ceea ce privește tratamentul afecțiunilor intercurente.
            </p>
            <h3 class="centered">Imagini de reprezentare a sanatoriului</h3>
            <center>
                <img class="img1" src="../images/sanatoriu_4.jpg"
                    width="30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="img2" src="../images/sanatoriu_2.jpg"
                    width="29%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="img3" src="../images/sanatoriu_3.jpg"
                 width="29%">
            </center>

        </section>
    </main>
    <footer>
        <span>Ieșeanu Dumitru 2024</span>
    </footer>
</body>

</html>