<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" href="../images/drapel_Cahul.jpg">
    <script src="../js/script.js"></script>
    <title>Cahul - Explorează</title>
</head>

<body>
    <header>
            <center>
            <img class="logo" src="../images/cahullogo.png">
            <navbar>
                <a href="../index.html">Acasă</a>
                <a href="despre.html">Despre</a>
                <a href="exploreaza.html">Explorează</a>
                <a href="contacte.html">Contacte</a>
            </navbar>
            </center>

            <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>
    <main>
        <section>
            <h1 class="centered">Explorează localitatea Cahul</h1>
            <div class="loc">
                <h2>Muzeul de istorie şi etnografie</h2>
                <img src="../images/Muzeul_(2).JPG">
                <p>
                    Muzeul Ținutului Cahul este o destinație culturală importantă în sudul Republicii Moldova. Fondat pe 30 iulie 1958, muzeul găzduiește aproximativ 40.000 de obiecte care reflectă istoria regiunii1.

Clădirea muzeului, construită la mijlocul secolului al XIX-lea, are o valoare istorică semnificativă pentru orașul Cahul2. Aici a activat ca judecător renumitul scriitor și savant român B. P. Hasdeu în anul 1858.
                </p>
            </div>
            <div class="loc">
                <h2>Catedrala episcopală „Sfinții Arhangheli Mihail și Gavriil”</h2>
                <img src="../images/Catedrala_„Sf._MIhail_Gavriil”_04.jpg">
                <p>
                    Catedrala episcopală „Sfinții Arhangheli Mihail și Gavriil” din Cahul este un lăcaș de cult și monument de arhitectură de însemnătate națională, înscris în Registrul monumentelor Republicii Moldova ocrotite de stat din raionul Cahul.[1]

La început pe locul lăcașului, în 1785 a fost ridicată o biserică de lemn. În 1838 a început construcția edificiului din piatră, iar în 1850 la dorința soției guvernatorului Basarabiei, Pavel Fiodorov, edificiul a fost extins și adus la situația de astăzi.[2] În 1962 a fost închisă în legătură cu persecuția sovietică și redeschisă în 1990.
                </p>
            </div>
            <div class="loc">
                <h2>"Casa de cultură"</h2>
                <img src="../images/Casa_de_cultură_(3).JPG">
                <p>
                    Edificiul Palatului a fost finisat în anul 1984, cu o capacitate de 600 de locuri ce se face remarcat prin sediul a 11 colective și ansambluri de muzică și dans: „Izvorașul”, „Iuventa”, „Nufărul”, „Bobocelul”, „Majorette-Show”, „Lăcrimioare”, Teatrul Studiou „Masca”, Centrul de Șah, Cercul Mâini Dibace „Hobby Boom”, Cercul de Chitară, Fanfara Municipală. Cercuri care sunt frecventate de peste 600 de copii.

Palatul de Cultură este organizator a mai multor evenimente, printre care se enumeră:
▶ Concertele dedicate Sărbătorilor de Iarnă, 8 martie, Ziua Ocrotirii Copilului, Ziua orașului Cahul, Hramul or.Cahul, ș.a.
▶ Festivalul Internațional de folclor „Nufărul Alb”
▶ Festivalul „Mărțisor”
▶ Expoziția permanentă a meșterilor populari din regiunea transfrontalieră (România)
                </p>
            </div>
            <div class="loc">
                <h2>"S.A. "Cahulpan"</h2>
                <img src="../images/Cahulpan.JPG">
                <p>
                    ”Cahulpan” S.A. face parte din industria alimentară și anume din ramura de producție a pâinii, produselor de panificație, patiserie, cofetărie, bere și băuturi nealcoolice. Echipa companiei S.A. „Cahulpan” acordă o deosebită atenţie politicii de produs posedând un sortiment foarte variat precum şi un potenţial înalt pentru a lărgi gama sortimentală de producţie în dependenţă cu cerinţele pieţei. Păstrăm poziția de lider pe piața locală și în zona de Sud a țării, dispunem de o rețea de magazine alimentare de firmă care sporesc capacitatea de comercializare a gamei de produse proprii și a altor produse alimentare. Suntem cunoscuți ca producători la nivel național și internațional. Piața de desfacere a societății peste hotarele R.Moldova este reprezentată de România, Grecia, Ucraina, Franța și Germania, Canada.
                </p>
            </div>
              </section>
    </main>
    <footer>
        <span>Ieșeanu Dumitru 2024</span>
    </footer>
</body>

</html>