<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="icon" href="../images/drapel_Cahul.jpg">
    <script src="../js/script.js"></script>
    <title>Cahul  - localitate balneară</title>
</head>
<body>
    <header>
       <center>
        <img class="logo" src="../images/cahullogo.png">
        <navbar>
            <a href="../index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="exploreaza.html">Explorează</a>
            <a href="contacte.html">Contacte</a>
        </navbar>
       </center>
    </header>
    <main>
        <section>
            <h1>Cahul  - localitate balneară</h1>
        </section>
    </main>
    <footer>
        <span>Ieșeanu Dumitru 2024</span>
    </footer>
</body>
</html>